# 1. Your connection string for your local or cloud MongoDB database
MONGODB_URI="mongodb+srv://naman:HR%402025@cluster0.ea9ckmz.mongodb.net/hireai"

# 2. Your API key from Google AI Studio
GEMINI_API_KEY="AIzaSyBvYuUCuTZYiJDuUHlDxH2vR-z2p2lh7f8"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zdHVkLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_f6VH1OyxnNLNBTmdVpf8yuPPNAUaj2I0Ct4A1kIK6w